{
  "name": "Fishingagend",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "forwardPorts": [5173, 8000],
  "portsAttributes": {
    "5173": {
      "label": "Frontend",
      "onAutoForward": "openBrowser"
    },
    "8000": {
      "label": "Backend (API + Docs)",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "Vue.volar",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
